# FluentMapper

./: Architecture.puml  README.md  README_ru.md  XmlMapper.sln
.devcontainer/: devcontainer.json
XmlMapper.ConsoleApp/: IListCastExtension.cs  Program.cs  XmlMapper.ConsoleApp.csproj  XmlTest.Designer.cs  XmlTest.resx
XmlMapper.Lib/: ClassMap.cs  IConverter.cs  IListCastExtension.cs  IXmlMapper.cs  MappingConfiguration.cs  MappingConfigurationBuilder.cs  PropertyMap.cs  ValueConverter.cs  XmlMapper.Core.csproj  XmlMapper.cs  XmlMapperFactory.cs
XmlMapper.Lib/Builders/: MappingConfigurationBuilder.cs
XmlMapper.Lib/Extensions/: IListCastExtension.cs
XmlMapper.Lib/Models/: ClassMap.cs  LinkedPropertyMap.cs  MappingConfiguration.cs  PropertyMap.cs
XmlMapper.Lib/Services/: ITypeConverter.cs  IXpathScalarConverter.cs  ValueTypeConverter.cs  XpathScalarConverter.cs
XmlMapper.Tests/: CollectionComparer.cs  XmlData.Designer.cs  XmlData.resx  XmlMapper.Tests.csproj  XmlMapperTest.cs
XmlMapper.Tests/EqualityComparers/: BookEqualityComparer.cs  UserEqualityComparer.cs
XmlMapper.Tests/MappingConfigurations/: BookMappingConfiguration.cs  UserMappingConfiguration.cs
XmlMapper.Tests/Models/: Address.cs  Book.cs  Genre.cs  ModelManualCreator.cs  Role.cs  User.cs
XmlMapper.Tests/Services/: ValueTypeConverterTest.cs
XmlMapper.Tests/Tests/: ValueTypeConverterTest.cs  XmlMapperTest.cs  XpathScalarConverterTest.cs
XmlMapper.Tests/Utils/: CollectionComparer.cs
XmlMapper.Tests/XmlData/: LibraryContext.xml  UsersContext.xml
